PORT=5000
MONGO_URI="Your_mongoatlas_url"
JWT_SECRET=supersecretkeythatshouldbereallylongandrandom1234567890
JWT_EXPIRES_IN=86400
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = "your_name_here"
CLOUDINARY_API_KEY =   "your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET = ""
GEMINI_API_KEY = "your_gemini_api"